<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Mondrian" content="Table">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="Viktoriia Hanke" content="Modrian_Table">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Modrian_table</title>

  <style>

table{

  border-collapse: collapse;
  border: 4px solid;
  width: 40rem;
  height: 15rem;
}

.first-row{
  border: 4px solid;
}

.second-row{
  border: 4px solid;
}

.third-row{
  border: 4px solid;
}

.fourth-row{
  border: 4px solid;
}

.fifth-row{
  border: 4px solid;
}

.sixth-row{
  border: 4px solid;
  border-bottom: 4px solid white;
  height: 1rem;
}

.seventh-row{
  border: 4px solid;
  border-top: 4px solid white;
  border-bottom: 4px solid white;
  height: .25rem;
}

.eighth-row{
  border: 4px solid;
  border-top: 4px solid white;
  height: .25rem;
}

.column1{
  width: 12%;
}

.column10{
  width: 8%;
}

#fr1{
  width: 20%;
}

#fr3{
  background-color: yellow;
}

#sr2{
  background-color: red;
}

#sr3{
  background-color: yellow;
}

#for2{
  background-color: black;
}

#fir4{
  background-color: darkblue;
}

#fir5{
  background-color: red;
}

#sir1{
  background-color: yellow;
}

#sir3{
  background-color: black;
}

.vert1{
  height: 20%;
}

.vert2{
  height: 40%;
}

</style>

</head>

<body>
  
  <table>
    
    
    <tr>
      <td colspan="2" class="first-row column1" id="fr1"></td>
      <td colspan="4" class="first-row column2" id="fr2"></td>
      <td colspan="4" class="first-row column3" id="fr3"></td>
      <td rowspan="4" class="first-row column10" id="fr5"></td>
    </tr>
    

    <tr>
      <td row class="second-row column2 vert1" id="sr1"></th>
      <td rowspan="2" colspan="5" class="second-row column3 square2" id="sr2"></th>
      <td colspan="4" class="second-row column4 square1" id="sr3"></th>
    </tr>  


    <tr>
      <td rowspan="2"  class="third-row column2" id="tr1"></th>
      <td  rowspan="2"  colspan="2" class="third-row column3" id="tr3"></th>
      <td  rowspan="2"  colspan="2" class="third-row column4" id="tr4"></th>
    </tr>


    <tr>
      <td colspan="3" rowspan="2" class="fourth-row column2" id="for2"></th>
      <td colspan="2" class="fourth-row coulmn3" id="for3"></th>
    </tr>


    <tr>
      <td class="fifth-row column1" id="fir1"></th>
      <td colspan="2" class="fifth-row column3" id="fir3"></th>
      <td colspan="4" rowspan="2" class="fifth-row column4" id="fir4"></th>
      <td rowspan="4" class="fifth-row column5" id="fir5"></th>
    </tr>


    <tr>
      <td rowspan="3" class="sixth--row" id="sir1"></th>
      <td colspan="3" rowspan="2" class="sixth-row column2" id="sir2"></th>
      <td colspan="2" class="sixth-row column3" id="sir3"></th>
    </tr>


    <tr>
      <td colspan="2" class="seventh-row column3" id="ser3"></th>
    </tr>


<tr>
      <td colspan="3" class="eighth-row"></th>
      <td colspan="2" class="eighth-row"></th>
      <td colspan="4" class="eighth-row"></th>
</tr>

  </table>
</body>
</html>